{
  "ConnectionStrings": {
    "DefaultConnection": null,
    "Server=(localdb)\\mssqllocaldb;Database=aspnet-practice-EE2B2EFC-0546-44D4-959B-E80457CAE742;Trusted_Connection=True;MultipleActiveResultSets=true": null,
    "fatima": "Server=FATIMA-SHAKEEL;Database=Student;Trusted_Connection=True;User",
    "ID=sa;" "Password=fatima;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
